<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-28" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Observadores" ZOrder="1" X="576" Y="397" Height="181" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Artes" ZOrder="3" X="11" Y="258" Height="135" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Buques" ZOrder="2" X="3" Y="416" Height="365" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:CTD" ZOrder="17" X="24" Y="-18" Height="296" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Especies" ZOrder="4" X="863" Y="323" Height="204" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Faunistica" ZOrder="5" X="542" Y="17" Height="296" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Lances" ZOrder="16" X="275" Y="0" Height="365" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Tallas" ZOrder="15" X="872" Y="48" Height="204" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Tracking" ZOrder="14" X="257" Y="451" Height="365" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CTD_Lances" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>275</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Faunistica_Especies" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>863</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Faunistica_Lances" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>488</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lances_Artes" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>197</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lances_Buques" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>204</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lances_Observadores" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>576</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tallas_Faunistica1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>779</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tracking_Lances" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>292</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>